username: test_allure_bot
token: 6159442354:AAHjGZmn3Nsg9XnmreRWIfkYVNjQ25r9JLg
chat id: -1001933779389

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot6159442354:AAHjGZmn3Nsg9XnmreRWIfkYVNjQ25r9JLg/getUpdates | jq .message.chat.id

Send a message using the HTTP API:
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001933779389", "text": "Heyy", "disable_notification": true}' https://api.telegram.org/bot6159442354:AAHjGZmn3Nsg9XnmreRWIfkYVNjQ25r9JLg/sendMessage

///////////////////////

$headers = @{
    "Content-Type" = "application/json"
}

$body = @{
    chat_id = "-1001933779389"
    text = "Heyy"
    disable_notification = $true
} | ConvertTo-Json

Invoke-WebRequest -Uri "https://api.telegram.org/bot6159442354:AAHjGZmn3Nsg9XnmreRWIfkYVNjQ25r9JLg/sendMessage" -Method "POST" -Headers $headers -Body $body


run jar with notifications
java "-DconfigFile=notifications/config.json" -jar notifications/allure-notifications-4.2.1.jar
